<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>Valerie Florez | Portal</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />

	<meta name="description" content="Valerie Florez Portal Site" />
	<meta name="keywords" content="portal, website" />

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


	<style type="text/css">



		body {
			background-color: #99CCFF;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			text-align: center
		}

		a:link {
			color: #000000
		}

		a:visited {
			color: #FFFF99
		}

		img.portal {
			position: relative;
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 10px
		}

		table {
			margin: auto;
			text-align: center
		}

		#nav_bar {
			width: 70%;
			max-width: 600px;
			font-size: 28px;
			font-weight: bold
		}

		div.top_section {
			background-color: #000000;
			padding: 10px
		}

		#bottom_section {
			position: absolute;
			bottom: 0;
			width: 99%;
			height: 9em
		}

		#footer {
			font-size: 14px;
			font-weight: normal
		}

	</style>

</head>

<body>

	<div class="top_section">

		<h1 style="color: #FFFFFF; position: relative; top: 5px; left: 15px; text-align: left">Welcome to Valerie Florez's Portal</h1>

		<img class="portal" src="images/portal.jpg" style="width:75%; height:30%; max-height:286px" alt="Portal page for Valerie Florez. Image of a supernova in the constellation Taurus." title="Supernova in the constellation Taurus" />

	</div>

	<hr />

	<table id="nav_bar" cellspacing="10" cellpadding="10%">

		<tr>

			<td><a href="eport/eportindex.html">Portfolio</a></td>

			<td><a href="final/finalindex.html">Final</a></td>

			<td><a href="http://www.pages.drexel.edu/~info552/students.html" target="_blank">INFO552</a></td>
		</tr>
	</table>

	<div id="bottom_section">

		<table id="footer" cellspacing="1" cellpadding="5%">

			<tr>

				<td>&copy; 2011. Valerie Florez.  All rights reserved.</td>

				<td>|</td>

				<td>Last updated on July 31, 2011.</td>

				<td>|</td>

				<td><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" title="Valid (x)HTML 1.0" height="31" width="88" /></a></td>
				<td>|</td>
				<td><a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-css" alt="Valid CSS!" title="Valid CSS" height="31" width="88" /></a></td>
			</tr>

			<tr>
				<td colspan="17" style="padding: 1px"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>     This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</td>
			</tr>

			<tr>
				<td  colspan="17" style="padding: 1px">This website is best viewed in Firefox, Chrome, and Internet Explorer.</td>
			</tr>
		</table>
		
		<p style="margin-top: 0">Image courtesy of Chandra X-ray Observatory, Smithsonian Institution.  <a href="http://photography.si.edu/SearchImage.aspx?id=5342" target="_blank">View image.</a>  <a href="http://www.si.edu/termsofuse" target="_blank">View terms of use.</a></p>

	</div>
</body>

</html>